# drools-springboot

./: .gitignore  README.md  pom.xml
drools-example/: README.md  pom.xml
drools-example/src/main/java/com/us/drink/: Customer.java  DrinkBeer.java  DrinkBeerTest.java
drools-example/src/main/java/com/us/fusion/: Application.java
drools-example/src/main/java/com/us/helloword/: HelloWorld.java
drools-example/src/main/java/com/us/model/: CountPerson.java  Person.java
drools-example/src/main/java/com/us/person/: Person.java  PersonAgeTest.java  PersonTest.java  TestAgendaFilter.java
drools-example/src/main/java/com/us/personTemp/: PersonTemp.java
drools-example/src/main/java/com/us/point/: PointDomain.java  PointTest.java
drools-example/src/main/java/com/us/templates/: Cheese.java  Person.java  SimpleRuleTemplateExample.java
drools-example/src/main/java/com/us/ticketDSL/: Customer.java  Ticket.java  TicketExampleWithDsl.java
drools-example/src/main/resources/com/us/drink/: drinkRules.drl
drools-example/src/main/resources/com/us/fusion/: age.drl
drools-example/src/main/resources/com/us/helloword/: HelloWorld.drl
drools-example/src/main/resources/com/us/person/: age.drl
drools-example/src/main/resources/com/us/personTemp/: personAge.xlsx
drools-example/src/main/resources/com/us/point/: addpoint.drl  subpoint.drl
drools-example/src/main/resources/com/us/templates/: Cheese.drt  ExampleCheese.xls
drools-example/src/main/resources/com/us/ticketDSL/: ticket.drl  ticket.dsl  ticketing.dslr
springboot-drools-dynamic-db/: README.md  pom.xml  rules.sql
springboot-drools-dynamic-db/src/main/java/com/us/drools/: Application.java
springboot-drools-dynamic-db/src/main/java/com/us/drools/bean/: Message.java  ResourceWrapper.java
springboot-drools-dynamic-db/src/main/java/com/us/drools/controller/: RulesController.java
springboot-drools-dynamic-db/src/main/java/com/us/drools/dao/: RulesDao.java
springboot-drools-dynamic-db/src/main/java/com/us/drools/service/: RulesService.java
springboot-drools-dynamic-db/src/main/java/com/us/drools/util/: ApplicationTest.java  DroolsUtils.java
springboot-drools-dynamic-db/src/main/resources/: application.properties
springboot-drools-dynamic-db/src/main/resources/mapper/: RulesDaoMapper.xml
springboot-drools-dynamic-db/src/main/resources/rules/: rule.drl
springboot-drools-dynamic-rules/springboot-drools-dynamic-rules/: pom.xml
springboot-drools-dynamic-rules/springboot-drools-dynamic-rules-api/: pom.xml
springboot-drools-dynamic-rules/springboot-drools-dynamic-rules-api/src/main/java/cn/abel/model/: Person.java
springboot-drools-dynamic-rules/springboot-drools-dynamic-rules-kjar/: pom.xml
springboot-drools-dynamic-rules/springboot-drools-dynamic-rules-kjar/src/main/resources/cn/abel/: age.drl
springboot-drools-dynamic-rules/springboot-drools-dynamic-rules/src/main/java/cn/abel/: Application.java
springboot-drools-dynamic-rules/springboot-drools-dynamic-rules/src/main/java/cn/abel/controller/: Controller.java
springboot-drools-dynamic-rules/springboot-drools-dynamic-rules/src/main/java/cn/abel/service/: ExecuteService.java
src/main/java/com/us/drink/: Customer.java  DrinkBeer.java  DrinkBeerTest.java
src/main/java/com/us/drools/controller/: RulesController.java
src/main/java/com/us/drools/service/: RulesService.java
src/main/java/com/us/fire/: Alarm.java  Fire.java  FireExample.java  FireLogicalExample.java  Room.java  Sprinkler.java
src/main/java/com/us/helloword/: HelloWorld.java
src/main/java/com/us/person/: Application.java  Person.java
src/main/java/com/us/templates/: ActivityType.java  Cheese.java  FeeScheduleRule.java  FeeScheduleType.java  FeeType.java  ProductType.java  SimpleRuleTemplateExample.java
src/main/resources/: log4j.properties
src/main/resources/com/us/drink/: drinkRules.drl
src/main/resources/com/us/fire/: Fire.drl
src/main/resources/com/us/helloword/: HelloWorld.drl
src/main/resources/com/us/person/: rules.drl
src/main/resources/com/us/templates/: ExampleCheese.xls
