<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.abel</groupId>
    <artifactId>springboot-drools-dynamic-rules-kjar</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>kjar</packaging>



    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.drools</groupId>-->
            <!--<artifactId>kiebase-inclusion</artifactId>-->
            <!--<version>7.6.0.Final</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>cn.abel</groupId>
            <artifactId>springboot-drools-dynamic-rules-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kie</groupId>
                <artifactId>kie-maven-plugin</artifactId>
                <version>7.6.0.Final</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.kie</groupId>
                                        <artifactId>
                                            kie-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [7.6.0.Final,)
                                        </versionRange>
                                        <goals>
                                            <goal>generateModel</goal>
                                            <goal>build</goal>
                                            <goal>injectreactive</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>